# myproj-demo

./: .gitignore  DockerFile  Dockerfile  README.md  pom.xml
k8s/: config.yml  deployment.yml  hpa.yml  ingress.yml  namespace.yml  service.yml
src/main/java/com/star/ig/: DigiLockerServiceApplication.java
src/main/java/com/star/ig/api/digilock/exp/controller/: DigiLockController.java
src/main/resources/: application.yml
src/main/resources/templates/: base-response.ftl
src/test/java/com/star/ig/api/controller/: ControllerTestClass.java
src/test/java/com/star/ig/api/factory/: FactoryTestClass.java
src/test/java/com/star/ig/api/gateway/: GatewayTestClass.java
